<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
   .first{
width: 900px;
border: 2px solid black;
padding: 50px;
margin-left: 10rem;
background-color:crimson;
margin-bottom:2px;
color:beige
   }
   .second{
width: 900px;
border: 2px solid black;
padding: 50px;
background-color:rgb(39, 180, 180);
margin-left: 10rem;
margin-bottom:2px;
color:beige
   }
   .third{
width: 900px;
border: 2px solid black;
padding: 50px;
background-color: rgb(29, 131, 37);
margin-left: 10rem;
margin-bottom:2px;
color:beige
   }
   .fourth{
    width: 900px;
border: 2px solid black;
padding: 50px;
background-color: rgb(29, 53, 131);
margin-left: 10rem;
margin-bottom:2px;
color:beige
   }
   .fifth{
    width: 900px;
border: 2px solid black;
padding: 50px;
background-color: rgb(148, 179, 38);
margin-left: 10rem;
margin-bottom:2px;
color:beige
   }
</style>

<body>
    <div class="first">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea adipisci similique perferendis rem, voluptates distinctio numquam inventore suscipit veritatis odit magnam iure sint soluta aliquam quod recusandae, nesciunt eligendi deserunt itaque? Nihil reiciendis dicta natus maxime ipsa perspiciatis itaque quidem eveniet quas dolorum repudiandae corrupti quis accusantium ab, illo similique?
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid nam doloremque quis! Voluptate, porro veniam id dicta voluptas suscipit iste ad, pariatur ducimus, soluta odit est corrupti nobis optio sint expedita numquam labore provident vel. Laboriosam maxime nemo fugiat quae, quos fugit dicta voluptatum iusto. Hic velit harum architecto?
    </div>
    <div class="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, doloribus. Nihil, nostrum doloremque quasi rerum iure maiores omnis accusantium! Suscipit at perspiciatis quisquam nostrum odio libero, aut eaque, perferendis ullam deleniti dolorum repellendus nihil dicta exercitationem nam consectetur eum ut ab blanditiis sapiente molestias mollitia maxime ex minus? Voluptates, sunt.
    </div>
    <div class="fourth">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, doloribus. Nihil, nostrum doloremque quasi rerum iure maiores omnis accusantium! Suscipit at perspiciatis quisquam nostrum odio libero, aut eaque, perferendis ullam deleniti dolorum repellendus nihil dicta exercitationem nam consectetur eum ut ab blanditiis sapiente molestias mollitia maxime ex minus? Voluptates, sunt.
    </div>
    <div class="fifth">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, doloribus. Nihil, nostrum doloremque quasi rerum iure maiores omnis accusantium! Suscipit at perspiciatis quisquam nostrum odio libero, aut eaque, perferendis ullam deleniti dolorum repellendus nihil dicta exercitationem nam consectetur eum ut ab blanditiis sapiente molestias mollitia maxime ex minus? Voluptates, sunt.
    </div>
</body>
</html>